graphql/schema.graphql

type Booking {
  bookingId: ID!
  userId: ID!
  carId: ID!
  startTime: AWSDateTime!
  endTime: AWSDateTime!
  status: String!
}

type Car {
  make: String!
  model: String!
  year: Int!
  status: String!
}

type User {
  name: String!
  email: String!
  createdAt: AWSDateTime!
}

input AddBookingInput {
  bookingId: ID!
  userId: ID!
  carId: ID!
  startTime: AWSDateTime!
  endTime: AWSDateTime!
  status: String!
  carDetails: CarInput!
  userDetails: UserInput!
}

input CarInput {
  make: String!
  model: String!
  year: Int!
  status: String!
}

input UserInput {
  name: String!
  email: String!
  createdAt: AWSDateTime!
}

type Mutation {
  addBooking(input: AddBookingInput!): Booking
}